
.btn-props(@color, @font-size, @text-align, @display, @padding, @border-radius, @border){
	background-color:@color;
	font-size:@font-size;
	display:@display;
	color: if((@color = #008080), #FFF, black);
	text-align: @text-align;
	border-radius: @border-radius;
	border: @border;
	padding:@padding;
}

.flex-props(@wrap, @justify, @align){
	display:flex;
	flex-wrap:@wrap;
	justify-content: @justify;
	align-items: @align;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}